SERVER_PORT=string
FRONTEND_PORT=string

#Spotify
SPOTIFY_CLIENT_URL=string
CLIENT_ID=string
CLIENT_SECRET=string

#Deezer
DEEZER_CLIENT_URL=string
DEEZER_CLIENT_ID=string
DEEZER_CLIENT_SECRET=string


# LocalDB
MONGODB_CONNECTION_STRING=string
# AtlasDBsplit(":")[1]
# MONGODB_CONNECTION_STRING=string
DATABASE_NAME=string
PASSWORD_PROVIDER=string

GOOGLE_APPLICATION_CREDENTIALS=string

EMAIL=string
EMAIL_GOOGLE=string
EMAIL_PASSWORD=string